{
  "name": "im-text",
  "version": "0.0.2",
  "description": "对话体",
  "main": "src/index.js",
  "scripts": {
    "build": "gulp --gulpfile build/gulpfile.js"
  },
  "repository": {
    "type": "git",
    "url": "https://codeup.teambition.com/5eeb0aa58925887296292c7a/admin/im-text.git"
  },
  "keywords": [
    "im"
  ],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "nanoid": "^3.1.12"
  },
  "devDependencies": {
    "@babel/core": "^7.11.6",
    "@babel/preset-env": "^7.11.5",
    "gulp": "^4.0.2",
    "gulp-babel": "^8.0.0"
  }
}
